08/12/2024 00:41:09: ❌ Erro ao fazer login: Error [TokenInvalid]: An invalid token was provided.
08/12/2024 00:41:09:     at WebSocketManager.connect (/home/sources/cli/1310737740639375433/node_modules/discord.js/src/client/websocket/WebSocketManager.js:136:26)
08/12/2024 00:41:09:     at Client.login (/home/sources/cli/1310737740639375433/node_modules/discord.js/src/client/Client.js:228:21)
08/12/2024 00:41:09:     at Object.<anonymous> (/home/sources/cli/1310737740639375433/index.js:104:8)
08/12/2024 00:41:09:     at Module._compile (node:internal/modules/cjs/loader:1358:14)
08/12/2024 00:41:09:     at Module._extensions..js (node:internal/modules/cjs/loader:1416:10)
08/12/2024 00:41:09:     at Module.load (node:internal/modules/cjs/loader:1208:32)
08/12/2024 00:41:09:     at Module._load (node:internal/modules/cjs/loader:1024:12)
08/12/2024 00:41:09:     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
08/12/2024 00:41:09:     at Module._compile (node:internal/modules/cjs/loader:1358:14)
08/12/2024 00:41:09:     at Module._extensions..js (node:internal/modules/cjs/loader:1416:10) {
08/12/2024 00:41:09:   code: 'TokenInvalid'
08/12/2024 00:41:09: }
